DATABASE_URL="file:./dev.db"
GITHUB_ID="Ov23ctVkC4OM8PX53kwZ"
GITHUB_SECRET="f5e5c2fa972d91b1d1b46c1a1728a17b4f8224b5"
NEXTAUTH_URL="https://comptaperso.vercel.app/"
NEXTAUTH_SECRET="guvufwbX7V5S+4oVkAgq1w3j7d++rsIM2CztM+rfklY="